1) What Are the Basic Elements of a SQL Query?
Solution: -  The exact structure of each SQL query will obviously depend on the problem you are trying to solve.
      However, there are some basic elements that form most SQL queries. SELECT,  FROM,  JOIN,  WHERE,  GROUP BY, 
       HAVING, and ORDER BY are common elements of a SQL query.

====================================================================================================================================
2) What Is the SQL WHERE clause? 
Solution: - WHERE is applied after the FROM or JOIN statements. It retrieves those records that meet the specified condition.

====================================================================================================================================
3) How Does GROUP BY Work?
Solution: - The GROUP BY clause groups records with the same values in a given column. For example, 
            if you wrote GROUP BY department, all employees with the same value in the department column 
             would be one group.

====================================================================================================================================
4) Name and Explain Some Common Aggregate Functions ? 
Solution: - In SQL, an aggregate function uses the data from multiple rows to calculate a single result.
           Common aggregate functions:::
            COUNT:- returns the number of rows.
            SUM:- returns the sum of all values in that column.
            AVG:- returns the average value.
            MIN: - returns the smallest value.
            MAX: - returns the largest value.

===================================================================================================================================
5) What Does the HAVING Clause Do?
 Solution:- The SQL HAVING clause is used for filtering the data created by the GROUP BY clause according to the
           specified condition.  This clause filters the data on the grouped records rather than the individual records, 
           so it must follow GROUP BY. It cannot be used without a GROUP BY clause.

==================================================================================================================================
6) What’s the Difference Between HAVING and WHERE?
Solution:- he WHERE clause filters individual records; it cannot be applied to grouped or aggregated records.
           The HAVING clause filters grouped or aggregated records.

==================================================================================================================================
7) What Does ORDER BY Do?
Solutions:- ORDER BY sorts records based on user-defined conditions, e.g. ORDER BY Age will return records sorted by age 
            in ascending order. The optional ASC (ascending) and DESC (descending) keywords specify the sort order;
             sorts are in ascending order by default.

==================================================================================================================================
8) What Is a NULL in SQL?
Solutions: - In SQL, NULLs represent values that are unknown or unavailable. A NULL is not the same as a blank space 
            (a character) or a zero (a number); it’s something that we don’t yet know (e.g. an arrival date for an order
             that’s just been placed) or that doesn’t exist (like when someone doesn’t have a middle name).
             In database tables, some values cannot be NULL, like primary keys or mandatory fields.


=================================================================================================================================
9) What Does UNION Do? What’s the Difference Between UNION and UNION ALL?
Solution: - UNION is a set operator that merges the results of two queries into one table.(Note: the queries must be structurally compatible.) 
            UNION does not include duplicate records;  UNION ALL includes all records, even duplicates.

=================================================================================================================================
10) What Do the INTERSECT and MINUS Clauses do?
Solution: - INTERSECT and MINUS are also set operators; both work on two SELECT statements. MINUS subtracts the result of the 
            first 'SELECT' from the second 'SELECT'. In other words, it returns records that are unique to the first 'SELECT' 
            result. INTERSECT, on the other hand, returns distinct rows that appear in both queries.

=================================================================================================================================
11) Describe the Role of the DISTINCT keyword ?
Solutions: -  DISTINCT is used with the SELECT statement to return only unique values.f the result set contains duplicates, 
              then the DISTINCT statement can be used to return the unique.

=================================================================================================================================
12) What Is a Subquery in SQL?































