1) Delete the duplicate User data  from user table where user's  register's with duplicates emails ?

Solution::-  DELETE FROM Users  WHERE user_id NOT IN ( SELECT user_id  FROM Users  GROUP BY email );

========================================================================================================================================================================
2)  Find Nth highest Salary of Employee ?

Solution:-  SELECT DISTINCT salary FROM Employees ORDER BY salary DESC LIMIT 1 OFFSET N-1;

========================================================================================================================================================================
3)   Show the average production cost (ProductionCost) of games(table name) that were produced (ProductionYear ) between 2010 and 2015
     and were rated(Rating) higher than 7 ?

Solution:- SELECT AVG(ProductionCost) FROM games WHERE ProductionYear BETWEEN 2010 AND 2015 AND Rating >7;

========================================================================================================================================================================
4) Find the Nth highest salary of   employee from each department in the Employees table ? 



========================================================================================================================================================================
5) To find cities whose names start with a vowel ('a', 'e', 'i', 'o', 'u') character ?

Solution:-   SELECT city_name FROM cities WHERE LOWER(SUBSTR(city_name, 1, 1)) IN ('a', 'e', 'i', 'o', 'u');
========================================================================================================================================================================
6) Which students from the Student table are not enrolled in any sports according to the Student_sport table ?
NOTE::- we have two table one Student and Student_sport (LEFT JOIN)-

select Student.id,Student.name, Student_sport.game_name from Student  LEFT JOIN Student_sport ON
Student.id = Student_sport.student_id where  Student_sport.game_name IS NULL;

========================================================================================================================================================================
7) Which students are enrolled in more than 2 distinct sports according to the Student_sport table?

SELECT Student.id, Student.name, Student_sport.game_name, COUNT(DISTINCT Student_sport.game_name) AS games_count
FROM Student
LEFT JOIN Student_sport ON Student.id = Student_sport.student_id
GROUP BY Student.id, Student.name HAVING COUNT(DISTINCT Student_sport.game_name) > 2;
========================================================================================================================================================================


========================================================================================================================================================================
========================================================================================================================================================================
========================================================================================================================================================================
========================================================================================================================================================================
========================================================================================================================================================================
========================================================================================================================================================================
